[gd_scene load_steps=25 format=3 uid="uid://bre1weenlv0wg"]

[ext_resource type="Script" path="res://Scripts/Popup_Scripts/Gulf_Coast_Popup.gd" id="1_eyytl"]
[ext_resource type="ButtonGroup" uid="uid://oaykm3bs1vsk" path="res://Assets/Button_Groups/Gulf_Coast_Cities.tres" id="2_e0syk"]
[ext_resource type="PackedScene" uid="uid://dmlrmano2ig6n" path="res://Game_Scenes/Popup_Base_Bkgd.tscn" id="2_gqlrq"]
[ext_resource type="Texture2D" uid="uid://c8m5cbbqhrqgu" path="res://Assets/Map_Graphics/Default_State/blueRegion_ponziProject.png" id="3_j0syy"]
[ext_resource type="Texture2D" uid="uid://c4c7eb3e180mc" path="res://Assets/City_Marker/cityMarker_blue.png" id="5_0tggb"]
[ext_resource type="Texture2D" uid="uid://dlevaykg40ltx" path="res://Assets/City_Marker/shadowBlue.png" id="6_ca4x6"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Dallas.gd" id="7_221mm"]
[ext_resource type="PackedScene" uid="uid://efbeq0ykeep8" path="res://Game_Scenes/Player_Icon.tscn" id="8_a1g65"]
[ext_resource type="PackedScene" uid="uid://vxmd7yu1i36h" path="res://Game_Scenes/FBI_Icon.tscn" id="9_oygqk"]
[ext_resource type="FontFile" uid="uid://c0lbxj5nritok" path="res://Assets/misc/GFSDidot-Regular.ttf" id="10_1huff"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Houston.gd" id="11_p0ntw"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/San Antonio.gd" id="12_3kmdi"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Jackson.gd" id="13_uip77"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Birmingham.gd" id="14_c1w6o"]
[ext_resource type="PackedScene" uid="uid://sj3vbrki06d2" path="res://Game_Scenes/HQ.tscn" id="15_sfd1c"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/New Orleans.gd" id="15_w6uus"]
[ext_resource type="Texture2D" uid="uid://d7olc657okom" path="res://Assets/Buttons/buildHQ_button.png" id="16_48s2v"]
[ext_resource type="Texture2D" uid="uid://00gyfh26ml1" path="res://Assets/Buttons/buildHQ_greyButton.png" id="17_x8pri"]
[ext_resource type="Texture2D" uid="uid://bfr8iwl6cx6u3" path="res://Assets/Buttons/travel_button.png" id="18_ylfga"]
[ext_resource type="Texture2D" uid="uid://b4b3ft0lrhms4" path="res://Assets/Buttons/travel_greyButton.png" id="19_m6myx"]
[ext_resource type="Texture2D" uid="uid://bvxawwah5nod0" path="res://Assets/Buttons/runAD_button.png" id="20_ae7mc"]
[ext_resource type="Texture2D" uid="uid://r170wkq1dkri" path="res://Assets/Buttons/runAD_buttongray.png" id="21_sojlr"]
[ext_resource type="Texture2D" uid="uid://duv4cc3qp05g4" path="res://Assets/Icons/investor01.png" id="23_yp7y1"]
[ext_resource type="Texture2D" uid="uid://fdnn4of6thpb" path="res://Assets/Icons/publicity_.png" id="24_mpjip"]

[node name="GulfCoastPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyytl")
group = ExtResource("2_e0syk")

[node name="PopupBaseBkgd" parent="." instance=ExtResource("2_gqlrq")]

[node name="BlueRegionPonziProject" type="Sprite2D" parent="."]
position = Vector2(266, 223)
rotation = -0.359538
scale = Vector2(0.595271, 0.595271)
texture = ExtResource("3_j0syy")

[node name="Cities" type="Node" parent="."]

[node name="Dallas" type="TextureButton" parent="Cities"]
offset_left = 218.0
offset_top = 175.0
offset_right = 250.0
offset_bottom = 207.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_221mm")

[node name="Bar" type="ProgressBar" parent="Cities/Dallas"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Dallas" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Dallas" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Dallas"]
layout_mode = 0
offset_left = -235.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Houston" type="TextureButton" parent="Cities"]
offset_left = 278.0
offset_top = 230.0
offset_right = 310.0
offset_bottom = 262.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_p0ntw")

[node name="Bar" type="ProgressBar" parent="Cities/Houston"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Houston" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Houston" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Houston"]
layout_mode = 0
offset_left = -231.0
offset_top = -4.0
offset_right = -10.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="San Antonio" type="TextureButton" parent="Cities"]
offset_left = 207.0
offset_top = 267.0
offset_right = 239.0
offset_bottom = 299.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_3kmdi")

[node name="Bar" type="ProgressBar" parent="Cities/San Antonio"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/San Antonio" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/San Antonio" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/San Antonio"]
layout_mode = 0
offset_left = -195.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Jackson" type="TextureButton" parent="Cities"]
offset_left = 366.0
offset_top = 120.0
offset_right = 398.0
offset_bottom = 152.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_uip77")

[node name="Bar" type="ProgressBar" parent="Cities/Jackson"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Jackson" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Jackson" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Jackson"]
layout_mode = 0
offset_left = -212.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Birmingham" type="TextureButton" parent="Cities"]
offset_left = 420.0
offset_top = 50.0
offset_right = 452.0
offset_bottom = 82.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("14_c1w6o")

[node name="Bar" type="ProgressBar" parent="Cities/Birmingham"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Birmingham" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Birmingham" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Birmingham"]
layout_mode = 0
offset_left = -202.0
offset_top = -3.0
offset_right = -10.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="New Orleans" type="TextureButton" parent="Cities"]
offset_left = 402.0
offset_top = 182.0
offset_right = 434.0
offset_bottom = 214.0
toggle_mode = true
button_group = ExtResource("2_e0syk")
texture_normal = ExtResource("5_0tggb")
texture_pressed = ExtResource("6_ca4x6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_w6uus")

[node name="Bar" type="ProgressBar" parent="Cities/New Orleans"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/New Orleans" instance=ExtResource("8_a1g65")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/New Orleans" instance=ExtResource("9_oygqk")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/New Orleans"]
layout_mode = 0
offset_left = -68.0
offset_top = 34.0
offset_right = 72.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("10_1huff")
theme_override_font_sizes/font_size = 24
text = "<NAME>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CityHQ" type="Node" parent="."]

[node name="Dallas" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(242, 211)

[node name="Houston" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(276, 259)

[node name="San Antonio" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(233, 303)

[node name="Jackson" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(372, 156)

[node name="Birmingham" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(424, 80)

[node name="New Orleans" parent="CityHQ" instance=ExtResource("15_sfd1c")]
visible = false
position = Vector2(403, 211)

[node name="Data" type="Node" parent="."]

[node name="INVESTORS" type="Label" parent="Data"]
offset_left = 614.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "INVESTORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCity" type="Label" parent="Data"]
offset_left = 517.0
offset_top = 209.0
offset_right = 798.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Selected: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HQCost" type="Label" parent="Data"]
offset_left = 525.0
offset_top = 258.0
offset_right = 790.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "HQ cost: 0"
vertical_alignment = 1

[node name="Population" type="Label" parent="Data"]
offset_left = 525.0
offset_top = 236.0
offset_right = 790.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Population: 0"
vertical_alignment = 1

[node name="Tier3Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 30.0
offset_right = 789.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Tier 3: 0"
vertical_alignment = 1

[node name="Tier2Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 54.0
offset_right = 789.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Tier 2: 0"
vertical_alignment = 1

[node name="Tier1Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 78.0
offset_right = 789.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Tier 1: 0"
vertical_alignment = 1

[node name="RegionPopulation" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 106.0
offset_right = 789.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Region Population: "
vertical_alignment = 1

[node name="Publicity" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 129.0
offset_right = 789.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "Publicity: 5"
vertical_alignment = 1

[node name="AdCost" type="Label" parent="Data"]
offset_left = 648.0
offset_top = 162.0
offset_right = 769.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("10_1huff")
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Build_HQ" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 291.0
offset_right = 707.0
offset_bottom = 331.0
texture_normal = ExtResource("16_48s2v")
texture_disabled = ExtResource("17_x8pri")
ignore_texture_size = true
stretch_mode = 0

[node name="Travel" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 344.0
offset_right = 707.0
offset_bottom = 384.0
texture_normal = ExtResource("18_ylfga")
texture_disabled = ExtResource("19_m6myx")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Travel"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Run_Ads" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 153.0
offset_right = 645.0
offset_bottom = 193.0
texture_normal = ExtResource("20_ae7mc")
texture_disabled = ExtResource("21_sojlr")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Run_Ads"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Investors" type="Node" parent="."]

[node name="InvestorDood" type="TextureRect" parent="Investors"]
offset_left = 735.0
offset_top = 34.0
offset_right = 755.0
offset_bottom = 74.0
texture = ExtResource("23_yp7y1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood2" type="TextureRect" parent="Investors"]
offset_left = 751.0
offset_top = 38.0
offset_right = 771.0
offset_bottom = 78.0
texture = ExtResource("23_yp7y1")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="InvestorDood3" type="TextureRect" parent="Investors"]
offset_left = 721.0
offset_top = 42.0
offset_right = 741.0
offset_bottom = 82.0
texture = ExtResource("23_yp7y1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood4" type="TextureRect" parent="Investors"]
offset_left = 730.0
offset_top = 52.0
offset_right = 750.0
offset_bottom = 92.0
texture = ExtResource("23_yp7y1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood5" type="TextureRect" parent="Investors"]
offset_left = 741.0
offset_top = 56.0
offset_right = 761.0
offset_bottom = 96.0
texture = ExtResource("23_yp7y1")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Publicity" type="Sprite2D" parent="."]
position = Vector2(642, 139)
texture = ExtResource("24_mpjip")

[connection signal="pressed" from="Build_HQ" to="." method="_on_build_hq_pressed"]
[connection signal="pressed" from="Travel" to="." method="_on_travel_pressed"]
[connection signal="pressed" from="Run_Ads" to="." method="_on_run_ads_pressed"]
