[gd_scene load_steps=3 format=3 uid="uid://2vbl67m6f7qs"]

[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="1_ednfd"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="2_vk0xy"]

[node name="NorthernPlainsPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(400, 199)
scale = Vector2(6.28125, 3.15625)
texture = ExtResource("1_ednfd")

[node name="NorthernPlains" type="Sprite2D" parent="."]
position = Vector2(171, 205)
scale = Vector2(0.268, 0.268)
texture = ExtResource("2_vk0xy")
