[gd_scene load_steps=3 format=3 uid="uid://gsas4nig8cy4"]

[ext_resource type="PackedScene" uid="uid://dmlrmano2ig6n" path="res://Game_Scenes/Popup_Base_Bkgd.tscn" id="1_s1x7h"]
[ext_resource type="Texture2D" uid="uid://cb0ik11n7leny" path="res://Assets/Map_Graphics/Default_State/yellowRegion_redo.png" id="2_by1yt"]

[node name="NorthernRockiesPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2

[node name="PopupBaseBkgd" parent="." instance=ExtResource("1_s1x7h")]

[node name="NorthernRockies" type="Sprite2D" parent="."]
position = Vector2(262, 200)
scale = Vector2(0.829365, 0.829365)
texture = ExtResource("2_by1yt")
