[gd_scene load_steps=17 format=3 uid="uid://cg7toqor2aygk"]

[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="1_3ni02"]
[ext_resource type="Script" path="res://Scripts/Popup_Scripts/Pacific_Popup.gd" id="1_fp6li"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="3_8p2ej"]
[ext_resource type="PackedScene" uid="uid://dmlrmano2ig6n" path="res://Game_Scenes/Popup_Base_Bkgd.tscn" id="3_rc1p1"]
[ext_resource type="ButtonGroup" uid="uid://18mtff06jo8l" path="res://Assets/Button_Groups/Pacific_Cities.tres" id="4_gfrrf"]
[ext_resource type="Texture2D" uid="uid://dbqur1uqsokte" path="res://Assets/Map_Graphics/Default_State/redRegion_ponziProject.png" id="4_scham"]
[ext_resource type="Texture2D" uid="uid://wbv1nivhgpa2" path="res://Assets/City_Marker/cityMarker_red.png" id="5_04ajl"]
[ext_resource type="Texture2D" uid="uid://1oq3622mloap" path="res://Assets/City_Marker/NPcityMarker_red.png" id="6_mkhhq"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Seattle.gd" id="7_3uorx"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Portland.gd" id="8_j3k71"]
[ext_resource type="PackedScene" uid="uid://efbeq0ykeep8" path="res://Game_Scenes/Player_Icon.tscn" id="8_opc0s"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/San Francisco.gd" id="9_j7ta4"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Los Angeles.gd" id="10_588tl"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Honolulu.gd" id="11_fqnm1"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Anchorage.gd" id="12_448rl"]
[ext_resource type="PackedScene" uid="uid://sj3vbrki06d2" path="res://Game_Scenes/HQ.tscn" id="13_lvhlx"]

[node name="PacificPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
script = ExtResource("1_fp6li")
group = ExtResource("4_gfrrf")

[node name="PopupBaseBkgd" parent="." instance=ExtResource("3_rc1p1")]

[node name="RedRegionPonziProject" type="Sprite2D" parent="."]
position = Vector2(248.636, 202.589)
rotation = -0.904081
scale = Vector2(0.430726, 0.430726)
texture = ExtResource("4_scham")

[node name="Cities" type="Node" parent="."]

[node name="Seattle" type="TextureButton" parent="Cities"]
offset_left = 39.0
offset_top = 47.0
offset_right = 71.0
offset_bottom = 79.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_3uorx")

[node name="Bar" type="ProgressBar" parent="Cities/Seattle"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Seattle" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="Portland" type="TextureButton" parent="Cities"]
offset_left = 64.0
offset_top = 101.0
offset_right = 96.0
offset_bottom = 133.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_j3k71")

[node name="Bar" type="ProgressBar" parent="Cities/Portland"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Portland" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="San Francisco" type="TextureButton" parent="Cities"]
offset_left = 156.0
offset_top = 217.0
offset_right = 188.0
offset_bottom = 249.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_j7ta4")

[node name="Bar" type="ProgressBar" parent="Cities/San Francisco"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/San Francisco" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="Los Angeles" type="TextureButton" parent="Cities"]
offset_left = 242.0
offset_top = 242.0
offset_right = 274.0
offset_bottom = 274.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_588tl")

[node name="Bar" type="ProgressBar" parent="Cities/Los Angeles"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Los Angeles" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="Honolulu" type="TextureButton" parent="Cities"]
offset_left = 260.0
offset_top = 294.0
offset_right = 292.0
offset_bottom = 326.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_fqnm1")

[node name="Bar" type="ProgressBar" parent="Cities/Honolulu"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Honolulu" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="Anchorage" type="TextureButton" parent="Cities"]
offset_left = 425.0
offset_top = 292.0
offset_right = 457.0
offset_bottom = 324.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_mkhhq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_448rl")

[node name="Bar" type="ProgressBar" parent="Cities/Anchorage"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Anchorage" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="CityHQ" type="Node" parent="."]

[node name="Seattle" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(45, 72)

[node name="Portland" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(89, 130)

[node name="San Francisco" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(163, 247)

[node name="Los Angeles" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(267, 273)

[node name="Honolulu" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(285, 327)

[node name="Anchorage" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(451, 325)

[node name="Data" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.644
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -515.2
offset_right = -800.0
offset_bottom = -200.0

[node name="INVESTORS" type="Label" parent="Data"]
layout_mode = 0
offset_left = 614.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 29.0
text = "INVESTORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCity" type="Label" parent="Data"]
layout_mode = 0
offset_left = 517.0
offset_top = 209.0
offset_right = 798.0
offset_bottom = 232.0
text = "Selected: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HQCost" type="Label" parent="Data"]
layout_mode = 0
offset_left = 525.0
offset_top = 258.0
offset_right = 790.0
offset_bottom = 281.0
text = "HQ cost: 0"
vertical_alignment = 1

[node name="Population" type="Label" parent="Data"]
layout_mode = 0
offset_left = 525.0
offset_top = 236.0
offset_right = 790.0
offset_bottom = 259.0
text = "Population: 0"
vertical_alignment = 1

[node name="Tier3Invest" type="Label" parent="Data"]
layout_mode = 0
offset_left = 524.0
offset_top = 30.0
offset_right = 789.0
offset_bottom = 53.0
text = "Tier 3: 0"
vertical_alignment = 1

[node name="Tier2Invest" type="Label" parent="Data"]
layout_mode = 0
offset_left = 524.0
offset_top = 54.0
offset_right = 789.0
offset_bottom = 77.0
text = "Tier 2: 0"
vertical_alignment = 1

[node name="Tier1Invest" type="Label" parent="Data"]
layout_mode = 0
offset_left = 524.0
offset_top = 78.0
offset_right = 789.0
offset_bottom = 101.0
text = "Tier 1: 0"
vertical_alignment = 1

[node name="RegionPopulation" type="Label" parent="Data"]
layout_mode = 0
offset_left = 524.0
offset_top = 106.0
offset_right = 789.0
offset_bottom = 129.0
text = "Region Population: "
vertical_alignment = 1

[node name="Publicity" type="Label" parent="Data"]
layout_mode = 0
offset_left = 524.0
offset_top = 129.0
offset_right = 789.0
offset_bottom = 152.0
text = "Publicity: 5"
vertical_alignment = 1

[node name="AdCost" type="Label" parent="Data"]
layout_mode = 0
offset_left = 648.0
offset_top = 162.0
offset_right = 769.0
offset_bottom = 185.0
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Build_HQ" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 291.0
offset_right = 707.0
offset_bottom = 331.0
texture_normal = ExtResource("3_8p2ej")
texture_disabled = ExtResource("1_3ni02")
ignore_texture_size = true
stretch_mode = 0

[node name="Travel" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 344.0
offset_right = 707.0
offset_bottom = 384.0
texture_normal = ExtResource("3_8p2ej")
texture_disabled = ExtResource("1_3ni02")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Travel"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Run_Ads" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 153.0
offset_right = 645.0
offset_bottom = 193.0
texture_normal = ExtResource("3_8p2ej")
texture_disabled = ExtResource("1_3ni02")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Run_Ads"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[connection signal="pressed" from="Build_HQ" to="." method="_on_build_hq_pressed"]
[connection signal="pressed" from="Travel" to="." method="_on_travel_pressed"]
[connection signal="pressed" from="Run_Ads" to="." method="_on_run_ads_pressed"]
