[gd_scene load_steps=25 format=3 uid="uid://cg7toqor2aygk"]

[ext_resource type="Script" path="res://Scripts/Popup_Scripts/Pacific_Popup.gd" id="1_fp6li"]
[ext_resource type="PackedScene" uid="uid://dmlrmano2ig6n" path="res://Game_Scenes/Popup_Base_Bkgd.tscn" id="3_rc1p1"]
[ext_resource type="ButtonGroup" uid="uid://18mtff06jo8l" path="res://Assets/Button_Groups/Pacific_Cities.tres" id="4_gfrrf"]
[ext_resource type="Texture2D" uid="uid://dbqur1uqsokte" path="res://Assets/Map_Graphics/Default_State/redRegion_ponziProject.png" id="4_scham"]
[ext_resource type="Texture2D" uid="uid://wbv1nivhgpa2" path="res://Assets/City_Marker/cityMarker_red.png" id="5_04ajl"]
[ext_resource type="Texture2D" uid="uid://dsuiun1itsxbk" path="res://Assets/City_Marker/shadowRed.png" id="6_sbm1d"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Seattle.gd" id="7_3uorx"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Portland.gd" id="8_j3k71"]
[ext_resource type="PackedScene" uid="uid://efbeq0ykeep8" path="res://Game_Scenes/Player_Icon.tscn" id="8_opc0s"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/San Francisco.gd" id="9_j7ta4"]
[ext_resource type="PackedScene" uid="uid://vxmd7yu1i36h" path="res://Game_Scenes/FBI_Icon.tscn" id="9_m2xwp"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Los Angeles.gd" id="10_588tl"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Honolulu.gd" id="11_fqnm1"]
[ext_resource type="Script" path="res://Scripts/Button_Scripts/Anchorage.gd" id="12_448rl"]
[ext_resource type="PackedScene" uid="uid://sj3vbrki06d2" path="res://Game_Scenes/HQ.tscn" id="13_lvhlx"]
[ext_resource type="Texture2D" uid="uid://d7olc657okom" path="res://Assets/Buttons/buildHQ_button.png" id="16_g11mm"]
[ext_resource type="FontFile" uid="uid://c0lbxj5nritok" path="res://Assets/misc/GFSDidot-Regular.ttf" id="16_vgpnr"]
[ext_resource type="Texture2D" uid="uid://00gyfh26ml1" path="res://Assets/Buttons/buildHQ_greyButton.png" id="17_pblny"]
[ext_resource type="Texture2D" uid="uid://bfr8iwl6cx6u3" path="res://Assets/Buttons/travel_button.png" id="18_4o4qx"]
[ext_resource type="Texture2D" uid="uid://b4b3ft0lrhms4" path="res://Assets/Buttons/travel_greyButton.png" id="19_d7jah"]
[ext_resource type="Texture2D" uid="uid://bvxawwah5nod0" path="res://Assets/Buttons/runAD_button.png" id="20_8eyba"]
[ext_resource type="Texture2D" uid="uid://r170wkq1dkri" path="res://Assets/Buttons/runAD_buttongray.png" id="21_4lma6"]
[ext_resource type="Texture2D" uid="uid://duv4cc3qp05g4" path="res://Assets/Icons/investor01.png" id="23_t0ysq"]
[ext_resource type="Texture2D" uid="uid://fdnn4of6thpb" path="res://Assets/Icons/publicity_.png" id="24_nr6wr"]

[node name="PacificPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
script = ExtResource("1_fp6li")
group = ExtResource("4_gfrrf")

[node name="PopupBaseBkgd" parent="." instance=ExtResource("3_rc1p1")]

[node name="RedRegionPonziProject" type="Sprite2D" parent="."]
position = Vector2(248.636, 202.589)
rotation = -0.904081
scale = Vector2(0.430726, 0.430726)
texture = ExtResource("4_scham")

[node name="Cities" type="Node" parent="."]

[node name="Seattle" type="TextureButton" parent="Cities"]
offset_left = 39.0
offset_top = 47.0
offset_right = 71.0
offset_bottom = 79.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_3uorx")

[node name="Bar" type="ProgressBar" parent="Cities/Seattle"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Seattle" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Seattle" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Seattle"]
layout_mode = 0
offset_left = 29.0
offset_top = 3.0
offset_right = 139.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "Seattle"
vertical_alignment = 1
uppercase = true

[node name="Portland" type="TextureButton" parent="Cities"]
offset_left = 58.0
offset_top = 91.0
offset_right = 90.0
offset_bottom = 123.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_j3k71")

[node name="Bar" type="ProgressBar" parent="Cities/Portland"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Portland" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Portland" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Portland"]
layout_mode = 0
offset_left = 29.0
offset_top = 3.0
offset_right = 139.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "portland"
vertical_alignment = 1
uppercase = true

[node name="San Francisco" type="TextureButton" parent="Cities"]
offset_left = 156.0
offset_top = 217.0
offset_right = 188.0
offset_bottom = 249.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_j7ta4")

[node name="Bar" type="ProgressBar" parent="Cities/San Francisco"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/San Francisco" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/San Francisco" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/San Francisco"]
layout_mode = 0
offset_left = 24.0
offset_top = -23.0
offset_right = 216.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "San Francisco"
vertical_alignment = 1
uppercase = true

[node name="Los Angeles" type="TextureButton" parent="Cities"]
offset_left = 242.0
offset_top = 242.0
offset_right = 274.0
offset_bottom = 274.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_588tl")

[node name="Bar" type="ProgressBar" parent="Cities/Los Angeles"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Los Angeles" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Los Angeles" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Los Angeles"]
layout_mode = 0
offset_left = 26.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "Los Angeles"
vertical_alignment = 1
uppercase = true

[node name="Honolulu" type="TextureButton" parent="Cities"]
offset_left = 260.0
offset_top = 294.0
offset_right = 292.0
offset_bottom = 326.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_fqnm1")

[node name="Bar" type="ProgressBar" parent="Cities/Honolulu"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Honolulu" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Honolulu" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Honolulu"]
layout_mode = 0
offset_left = -146.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "Honolulu"
vertical_alignment = 1
uppercase = true

[node name="Anchorage" type="TextureButton" parent="Cities"]
offset_left = 425.0
offset_top = 292.0
offset_right = 457.0
offset_bottom = 324.0
toggle_mode = true
button_group = ExtResource("4_gfrrf")
texture_normal = ExtResource("5_04ajl")
texture_pressed = ExtResource("6_sbm1d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_448rl")

[node name="Bar" type="ProgressBar" parent="Cities/Anchorage"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 65.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Player" parent="Cities/Anchorage" instance=ExtResource("8_opc0s")]
visible = false
show_behind_parent = true
offset_left = 14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = -6.0

[node name="FBI" parent="Cities/Anchorage" instance=ExtResource("9_m2xwp")]
visible = false
offset_top = 12.0
offset_bottom = 12.0

[node name="Name" type="Label" parent="Cities/Anchorage"]
visible = false
layout_mode = 0
offset_left = -102.0
offset_top = 26.0
offset_right = 52.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 0.509804)
theme_override_fonts/font = ExtResource("16_vgpnr")
theme_override_font_sizes/font_size = 24
text = "Anchorage"
vertical_alignment = 1
uppercase = true

[node name="CityHQ" type="Node" parent="."]

[node name="Seattle" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(45, 72)

[node name="Portland" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(66, 124)

[node name="San Francisco" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(163, 247)

[node name="Los Angeles" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(260, 279)

[node name="Honolulu" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(267, 328)

[node name="Anchorage" parent="CityHQ" instance=ExtResource("13_lvhlx")]
visible = false
position = Vector2(454, 312)

[node name="Data" type="Node" parent="."]

[node name="INVESTORS" type="Label" parent="Data"]
offset_left = 614.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "INVESTORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCity" type="Label" parent="Data"]
offset_left = 517.0
offset_top = 209.0
offset_right = 798.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Selected: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HQCost" type="Label" parent="Data"]
offset_left = 525.0
offset_top = 258.0
offset_right = 790.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "HQ cost: 0"
vertical_alignment = 1

[node name="Population" type="Label" parent="Data"]
offset_left = 525.0
offset_top = 236.0
offset_right = 790.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Population: 0"
vertical_alignment = 1

[node name="Tier3Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 30.0
offset_right = 789.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Tier 3: 0"
vertical_alignment = 1

[node name="Tier2Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 54.0
offset_right = 789.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Tier 2: 0"
vertical_alignment = 1

[node name="Tier1Invest" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 78.0
offset_right = 789.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Tier 1: 0"
vertical_alignment = 1

[node name="RegionPopulation" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 106.0
offset_right = 789.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Region Population: "
vertical_alignment = 1

[node name="Publicity" type="Label" parent="Data"]
offset_left = 524.0
offset_top = 129.0
offset_right = 789.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "Publicity: 5"
vertical_alignment = 1

[node name="AdCost" type="Label" parent="Data"]
offset_left = 648.0
offset_top = 162.0
offset_right = 769.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("16_vgpnr")
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Build_HQ" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 291.0
offset_right = 707.0
offset_bottom = 331.0
texture_normal = ExtResource("16_g11mm")
texture_disabled = ExtResource("17_pblny")
ignore_texture_size = true
stretch_mode = 0

[node name="Travel" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 344.0
offset_right = 707.0
offset_bottom = 384.0
texture_normal = ExtResource("18_4o4qx")
texture_disabled = ExtResource("19_d7jah")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Travel"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Run_Ads" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 153.0
offset_right = 645.0
offset_bottom = 193.0
texture_normal = ExtResource("20_8eyba")
texture_disabled = ExtResource("21_4lma6")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Run_Ads"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 135.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2
show_percentage = false

[node name="Investors" type="Node" parent="."]

[node name="InvestorDood" type="TextureRect" parent="Investors"]
offset_left = 735.0
offset_top = 34.0
offset_right = 755.0
offset_bottom = 74.0
texture = ExtResource("23_t0ysq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood2" type="TextureRect" parent="Investors"]
offset_left = 751.0
offset_top = 38.0
offset_right = 771.0
offset_bottom = 78.0
texture = ExtResource("23_t0ysq")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="InvestorDood3" type="TextureRect" parent="Investors"]
offset_left = 721.0
offset_top = 42.0
offset_right = 741.0
offset_bottom = 82.0
texture = ExtResource("23_t0ysq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood4" type="TextureRect" parent="Investors"]
offset_left = 730.0
offset_top = 52.0
offset_right = 750.0
offset_bottom = 92.0
texture = ExtResource("23_t0ysq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InvestorDood5" type="TextureRect" parent="Investors"]
offset_left = 741.0
offset_top = 56.0
offset_right = 761.0
offset_bottom = 96.0
texture = ExtResource("23_t0ysq")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Publicity" type="Sprite2D" parent="."]
position = Vector2(642, 139)
texture = ExtResource("24_nr6wr")

[connection signal="pressed" from="Build_HQ" to="." method="_on_build_hq_pressed"]
[connection signal="pressed" from="Travel" to="." method="_on_travel_pressed"]
[connection signal="pressed" from="Run_Ads" to="." method="_on_run_ads_pressed"]
