[gd_scene load_steps=3 format=3 uid="uid://bre1weenlv0wg"]

[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="1_o1cd1"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="2_ek5p2"]

[node name="GulfCoastPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(399.5, 200)
scale = Vector2(6.25781, 3.125)
texture = ExtResource("1_o1cd1")

[node name="Placeholder1" type="Sprite2D" parent="."]
position = Vector2(205, 190)
scale = Vector2(0.518667, 0.518667)
texture = ExtResource("2_ek5p2")
