[gd_scene load_steps=3 format=3 uid="uid://gsas4nig8cy4"]

[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="1_du4e5"]
[ext_resource type="Texture2D" uid="uid://di60nfhdda3tr" path="res://Assets/Map_Graphics/yellowRegion_ponziProject.png" id="2_hadte"]

[node name="NorthernRockiesPopup" type="Control"]
layout_mode = 3
anchor_right = 0.694
anchor_bottom = 0.617
offset_right = 0.511963
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(399.5, 198.5)
scale = Vector2(6.22656, 3.11719)
texture = ExtResource("1_du4e5")

[node name="NorthRockies" type="Sprite2D" parent="."]
position = Vector2(250, 200)
scale = Vector2(0.818979, 0.818979)
texture = ExtResource("2_hadte")
