[gd_scene load_steps=5 format=3 uid="uid://bjrckyni80img"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Appalachia_Selectable.gd" id="1_740pw"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="2_mcvwe"]
[ext_resource type="Texture2D" uid="uid://dujsexumthhsn" path="res://Assets/Temp/placeholder2.png" id="3_6ttdx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1w0i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcvwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ttdx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AppalachiaSelectable" type="Node2D"]
script = ExtResource("1_740pw")

[node name="AppalachiaRegion" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.137333, 0.137333)
sprite_frames = SubResource("SpriteFrames_1w0i2")

[node name="Area2D" type="Area2D" parent="."]

[node name="states" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-26, -26, 25, -26, 26, 25, -25, 26)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
