[gd_scene load_steps=5 format=3 uid="uid://bjrckyni80img"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Appalachia_Selectable.gd" id="1_740pw"]
[ext_resource type="Texture2D" uid="uid://c6ygp0n8nwmna" path="res://Assets/Map_Graphics/Hover_State/brownRegion_noBorder.png" id="2_2svmc"]
[ext_resource type="Texture2D" uid="uid://dsl14c48xtar8" path="res://Assets/Map_Graphics/Default_State/brownRegion_ponziProject.png" id="3_mgtye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1w0i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2svmc")
}, {
"duration": 1.0,
"texture": ExtResource("3_mgtye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AppalachiaSelectable" type="Node2D"]
script = ExtResource("1_740pw")

[node name="AppalachiaRegion" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.469, 0.469)
sprite_frames = SubResource("SpriteFrames_1w0i2")
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="states" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-41, -30, -34, -29, -32, -24, -25, -24, -23, -23, -13, -23, -10, -26, -5, -21, 2, -21, 5, -32, 11, -35, 11, -41, 20, -48, 23, -56, 24, -65, 27, -56, 44, -58, 48, -47, 57, -57, 64, -58, 66, -62, 70, -61, 74, -56, 76, -56, 79, -53, 86, -52, 88, -49, 86, -48, 86, -41, 92, -37, 99, -36, 104, -31, 100, -30, 105, -22, 102, -18, 107, -12, 116, -11, 120, -3, 117, 2, 110, 5, 111, 9, 124, 9, 126, 14, 123, 19, 110, 21, 117, 29, 117, 34, 110, 37, 96, 51, 96, 57, 86, 60, 80, 60, 66, 48, 47, 48, 45, 51, 42, 51, 41, 47, 38, 43, 35, 43, 32, 45, 14, 45, -2, 55, -26, 55, -51, 61, -91, 67, -124, 67, -125, 56, -117, 41, -117, 38, -111, 31, -110, 20, -101, 19, -93, 3, -67, 0, -67, -5, -65, -5, -62, -1, -57, -4, -56, -11, -51, -16, -51, -20, -45, -20, -41, -24)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
