[gd_scene load_steps=5 format=3 uid="uid://c7ltnayvbb8bx"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Southern_Plains_Selectable.gd" id="1_6r7yh"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="1_naso3"]
[ext_resource type="Texture2D" uid="uid://dujsexumthhsn" path="res://Assets/Temp/placeholder2.png" id="2_it58y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5a8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_naso3")
}, {
"duration": 1.0,
"texture": ExtResource("2_it58y")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="SouthernPlainsSelectable" type="Node2D"]
script = ExtResource("1_6r7yh")

[node name="SouthernPlainsRegion" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.156666, 0.156666)
sprite_frames = SubResource("SpriteFrames_u5a8o")

[node name="Area2D" type="Area2D" parent="."]

[node name="States" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-29, -30, 29, -29, 30, 30, -29, 30)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
