[gd_scene load_steps=8 format=3 uid="uid://bqyrm64h4oen4"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Event_Base.gd" id="1_2lj4v"]
[ext_resource type="Texture2D" uid="uid://j6hqv3xkjucu" path="res://Assets/frameTexture.png" id="2_bffg3"]
[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="3_8a02k"]
[ext_resource type="Texture2D" uid="uid://dujsexumthhsn" path="res://Assets/Temp/placeholder2.png" id="4_eeril"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="5_n3vb6"]

[sub_resource type="Theme" id="Theme_sjrd7"]
default_font_size = 26

[sub_resource type="Theme" id="Theme_pgp5d"]
default_font_size = 12

[node name="EventBase" type="Control"]
top_level = true
clip_children = 1
clip_contents = true
layout_mode = 3
anchor_right = 0.347
anchor_bottom = 0.772
offset_left = 400.0
offset_top = 70.0
offset_right = 400.256
offset_bottom = 69.744
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lj4v")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 500.0
texture = ExtResource("2_bffg3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_right = 170.0
offset_bottom = 466.0
grow_horizontal = 2

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sjrd7")
text = "<TITLE>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Image" type="TextureRect" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(340, 200)
layout_mode = 2
texture = ExtResource("3_8a02k")
expand_mode = 1

[node name="Article" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
theme = SubResource("Theme_pgp5d")
text = "<ARTICLE INFO IDK>"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("4_eeril")
texture_pressed = ExtResource("5_n3vb6")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonText" type="Label" parent="NinePatchRect/VBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "<text>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 543.0
offset_right = 366.0
offset_bottom = 583.0
text = "uh oh"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
