[gd_scene load_steps=9 format=3 uid="uid://bqyrm64h4oen4"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Event_Base.gd" id="1_2lj4v"]
[ext_resource type="Texture2D" uid="uid://j6hqv3xkjucu" path="res://Assets/misc/frameTexture.png" id="2_3fl4m"]
[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="3_8a02k"]
[ext_resource type="FontFile" uid="uid://c0lbxj5nritok" path="res://Assets/misc/GFSDidot-Regular.ttf" id="3_xb12g"]
[ext_resource type="Texture2D" uid="uid://d06yneieehopx" path="res://Assets/Buttons/generic_border.png" id="4_il3ev"]
[ext_resource type="Texture2D" uid="uid://tj3qxiqiansy" path="res://Assets/Buttons/generic_noBorder.png" id="5_c1f8q"]

[sub_resource type="Theme" id="Theme_sjrd7"]
default_font_size = 26

[sub_resource type="Theme" id="Theme_pgp5d"]
default_font_size = 12

[node name="EventBase" type="Control"]
top_level = true
clip_children = 1
clip_contents = true
layout_mode = 3
anchor_right = 0.347
anchor_bottom = 0.772
offset_left = 400.0
offset_top = 70.0
offset_right = 400.256
offset_bottom = 69.744
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lj4v")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 500.0
texture = ExtResource("2_3fl4m")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 476.0

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sjrd7")
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_xb12g")
text = "<TITLE>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Image" type="TextureRect" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(340, 200)
layout_mode = 2
texture = ExtResource("3_8a02k")
expand_mode = 1

[node name="Article" type="Label" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
theme = SubResource("Theme_pgp5d")
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_xb12g")
text = "<ARTICLE INFO IDK>"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="TextureButton" parent="NinePatchRect"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 100.0
offset_top = 432.0
offset_right = 300.0
offset_bottom = 472.0
keep_pressed_outside = true
texture_normal = ExtResource("4_il3ev")
texture_pressed = ExtResource("5_c1f8q")
ignore_texture_size = true

[node name="ButtonText" type="Label" parent="NinePatchRect/CloseButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_xb12g")
text = "<text>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 134.0
offset_top = 655.0
offset_right = 334.0
offset_bottom = 695.0
text = "uh oh"

[connection signal="pressed" from="NinePatchRect/CloseButton" to="." method="_on_close_button_pressed"]
