[gd_scene load_steps=31 format=3 uid="uid://datvv4c7b10o4"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Map.gd" id="1_0o6xc"]
[ext_resource type="Texture2D" uid="uid://d0hcayid81rte" path="res://Assets/Temp/icon.svg" id="1_3fppp"]
[ext_resource type="Texture2D" uid="uid://dl45o60jgy302" path="res://Assets/Map_Graphics/map_ponziProject.png" id="2_fxt1d"]
[ext_resource type="PackedScene" uid="uid://tqve15lstf8n" path="res://Game_Scenes/Clickables/Pacific_Region_Selectable.tscn" id="4_3f574"]
[ext_resource type="PackedScene" uid="uid://cg7toqor2aygk" path="res://Game_Scenes/Popups/Regions/Pacific_Popup.tscn" id="5_4igp3"]
[ext_resource type="PackedScene" uid="uid://ri25dcymudl5" path="res://Game_Scenes/Clickables/Southwest_Selectable.tscn" id="6_0cwd3"]
[ext_resource type="PackedScene" uid="uid://dxex4mtxqdd4s" path="res://Game_Scenes/Clickables/Northern_Rockies_Selectable.tscn" id="6_u0kkx"]
[ext_resource type="PackedScene" uid="uid://l1fxtjqpaxfw" path="res://Game_Scenes/Clickables/Northern_Plains_Selectable.tscn" id="7_lean7"]
[ext_resource type="PackedScene" uid="uid://gsas4nig8cy4" path="res://Game_Scenes/Popups/Regions/Northern_Rockies_Popup.tscn" id="7_ner87"]
[ext_resource type="PackedScene" uid="uid://c7ltnayvbb8bx" path="res://Game_Scenes/Clickables/Southern_Plains_Selectable.tscn" id="8_dg5at"]
[ext_resource type="PackedScene" uid="uid://c3cjwib8lrva2" path="res://Game_Scenes/Popups/Regions/Southwest_Popup.tscn" id="9_7dfnp"]
[ext_resource type="PackedScene" uid="uid://cglxn7k2yc41e" path="res://Game_Scenes/Clickables/Gulf_Coast_Selectable.tscn" id="9_gpm3q"]
[ext_resource type="PackedScene" uid="uid://c2upgcdjty6r7" path="res://Game_Scenes/Clickables/Midwest_Selectable.tscn" id="10_bgsx3"]
[ext_resource type="PackedScene" uid="uid://2vbl67m6f7qs" path="res://Game_Scenes/Popups/Regions/Northern_Plains_Popup.tscn" id="11_tymo8"]
[ext_resource type="PackedScene" uid="uid://bjrckyni80img" path="res://Game_Scenes/Clickables/Appalachia_Selectable.tscn" id="11_xgupn"]
[ext_resource type="PackedScene" uid="uid://cacxm18vf45kk" path="res://Game_Scenes/Clickables/South_Atlantic_Selectable.tscn" id="12_6ko11"]
[ext_resource type="PackedScene" uid="uid://cm0txfy3gg3vr" path="res://Game_Scenes/Clickables/North_Atlantic_Selectable.tscn" id="13_ifc1p"]
[ext_resource type="PackedScene" uid="uid://c5f8idolpjdfm" path="res://Game_Scenes/Popups/Regions/Southern_Plains_Popup.tscn" id="13_qjgxr"]
[ext_resource type="PackedScene" uid="uid://bcgyl2byldh3q" path="res://Game_Scenes/Clickables/New_England_Selectable.tscn" id="14_g2aqd"]
[ext_resource type="PackedScene" uid="uid://bre1weenlv0wg" path="res://Game_Scenes/Popups/Regions/Gulf_Coast_Popup.tscn" id="15_r0vhv"]
[ext_resource type="PackedScene" uid="uid://0wxted528o6m" path="res://Game_Scenes/Popups/Regions/Midwest_Popup.tscn" id="17_6cwqu"]
[ext_resource type="PackedScene" uid="uid://b5yipexxi7n7q" path="res://Game_Scenes/Popups/Regions/Appalachia_Popup.tscn" id="19_6by06"]
[ext_resource type="PackedScene" uid="uid://bl77w3cersnj8" path="res://Game_Scenes/Popups/Regions/South_Atlantic_Popup.tscn" id="21_qtjt7"]
[ext_resource type="PackedScene" uid="uid://born4gq235enn" path="res://Game_Scenes/Popups/Regions/Northern_Atlantic_Popup.tscn" id="23_8ropb"]
[ext_resource type="PackedScene" uid="uid://vwiyyyror84n" path="res://Game_Scenes/Popups/Regions/New_England_Popup.tscn" id="25_fc2g5"]
[ext_resource type="Texture2D" uid="uid://dg2bti02pie76" path="res://Assets/Temp/placeholder1.png" id="26_bcjtv"]
[ext_resource type="Texture2D" uid="uid://dujsexumthhsn" path="res://Assets/Temp/placeholder2.png" id="27_bkxtv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ekam5"]

[sub_resource type="Theme" id="Theme_dmk56"]
default_font_size = 9

[sub_resource type="SpriteFrames" id="SpriteFrames_on1al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_bcjtv")
}, {
"duration": 1.0,
"texture": ExtResource("27_bkxtv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_0o6xc")

[node name="MapPonziProject" type="Sprite2D" parent="."]
position = Vector2(529.085, 290.5)
scale = Vector2(0.468902, 0.468902)
texture = ExtResource("2_fxt1d")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(577.5, 34.5)
scale = Vector2(8.96094, 0.523438)
texture = ExtResource("1_3fppp")

[node name="PacificRegionSelectable" parent="." instance=ExtResource("4_3f574")]
position = Vector2(125, 305)

[node name="NorthernRockiesSelectable" parent="." instance=ExtResource("6_u0kkx")]
position = Vector2(307, 193)

[node name="SouthwestSelectable" parent="." instance=ExtResource("6_0cwd3")]
position = Vector2(278, 370)

[node name="NorthernPlainsSelectable" parent="." instance=ExtResource("7_lean7")]
position = Vector2(479, 229)

[node name="SouthernPlainsSelectable" parent="." instance=ExtResource("8_dg5at")]
position = Vector2(521, 383)

[node name="GulfCoastSelectable" parent="." instance=ExtResource("9_gpm3q")]
position = Vector2(560, 529)

[node name="MidwestSelectable" parent="." instance=ExtResource("10_bgsx3")]
position = Vector2(686, 296)

[node name="AppalachiaSelectable" parent="." instance=ExtResource("11_xgupn")]
position = Vector2(792, 381)

[node name="SouthAtlanticSelectable" parent="." instance=ExtResource("12_6ko11")]
position = Vector2(795, 488)

[node name="NorthAtlanticSelectable" parent="." instance=ExtResource("13_ifc1p")]
position = Vector2(843, 269)

[node name="NewEnglandSelectable" parent="." instance=ExtResource("14_g2aqd")]
position = Vector2(929, 180)

[node name="PacificWindow" type="Window" parent="."]
title = "Pacific Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
wrap_controls = true
exclusive = true
unresizable = true
popup_window = true
content_scale_aspect = 1

[node name="PacificPopup" parent="PacificWindow" instance=ExtResource("5_4igp3")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
group = SubResource("ButtonGroup_ekam5")

[node name="NorthernRockiesWindow" type="Window" parent="."]
title = "Northern Rockies Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="NorthernRockiesPopup" parent="NorthernRockiesWindow" instance=ExtResource("7_ner87")]

[node name="SouthwestWindow" type="Window" parent="."]
title = "Southwest Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="SouthwestPopup" parent="SouthwestWindow" instance=ExtResource("9_7dfnp")]

[node name="NorthernPlainsWindow" type="Window" parent="."]
title = "Northern Plains Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="NorthernPlainsPopup" parent="NorthernPlainsWindow" instance=ExtResource("11_tymo8")]

[node name="SouthernPlainsWindow" type="Window" parent="."]
title = "Southern Plains Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="SouthernPlainsPopup" parent="SouthernPlainsWindow" instance=ExtResource("13_qjgxr")]

[node name="GulfCoastWindow" type="Window" parent="."]
title = "Gulf Coast Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="GulfCoastPopup" parent="GulfCoastWindow" instance=ExtResource("15_r0vhv")]

[node name="MidwestWindow" type="Window" parent="."]
title = "Midwest Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false

[node name="MidwestPopup" parent="MidwestWindow" instance=ExtResource("17_6cwqu")]

[node name="AppalachiaWindow" type="Window" parent="."]
title = "Appalachia Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="AppalachiaPopup" parent="AppalachiaWindow" instance=ExtResource("19_6by06")]

[node name="SouthAtlanticWindow" type="Window" parent="."]
title = "South Atlantic Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="SouthAtlanticPopup" parent="SouthAtlanticWindow" instance=ExtResource("21_qtjt7")]

[node name="NorthAtlanticWindow" type="Window" parent="."]
title = "North Atlantic Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="NorthernAtlanticPopup" parent="NorthAtlanticWindow" instance=ExtResource("23_8ropb")]

[node name="NewEnglandWindow" type="Window" parent="."]
title = "New England Region"
initial_position = 1
size = Vector2i(800, 400)
visible = false
exclusive = true
unresizable = true
popup_window = true

[node name="NewEnglandPopup" parent="NewEnglandWindow" instance=ExtResource("25_fc2g5")]

[node name="Legit" type="Label" parent="."]
offset_left = 223.0
offset_top = 22.0
offset_right = 385.0
offset_bottom = 45.0
text = "Legitimacy: 75"
vertical_alignment = 1

[node name="FBIsus" type="Label" parent="."]
offset_left = 448.0
offset_top = 6.0
offset_right = 702.0
offset_bottom = 29.0
text = "The FBI is ININTERESTED"
vertical_alignment = 1

[node name="Cash" type="Label" parent="."]
offset_left = 34.0
offset_top = 23.0
offset_right = 196.0
offset_bottom = 46.0
text = "Cash: $1000000"
vertical_alignment = 1

[node name="Days" type="Label" parent="."]
offset_left = 997.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 49.0
text = "Day 0"
vertical_alignment = 1

[node name="Debt" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 892.0
offset_top = 421.0
offset_right = 1122.0
offset_bottom = 571.0

[node name="BackgroundDebt" type="Sprite2D" parent="Debt"]
position = Vector2(116, 76)
scale = Vector2(2.19336, 1.4375)
texture = ExtResource("1_3fppp")

[node name="Debt" type="Label" parent="Debt"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 23.0
text = "Debt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="Debt"]
layout_mode = 0
offset_top = 19.0
offset_right = 230.0
offset_bottom = 42.0
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PayAll" type="TextureButton" parent="Debt"]
layout_mode = 0
offset_left = 54.0
offset_top = 42.0
offset_right = 174.0
offset_bottom = 72.0
texture_normal = ExtResource("26_bcjtv")
texture_pressed = ExtResource("27_bkxtv")
texture_disabled = ExtResource("1_3fppp")
ignore_texture_size = true
stretch_mode = 0

[node name="PayAmount" type="TextureButton" parent="Debt"]
layout_mode = 0
offset_left = 54.0
offset_top = 77.0
offset_right = 174.0
offset_bottom = 107.0
texture_normal = ExtResource("26_bcjtv")
texture_pressed = ExtResource("27_bkxtv")
texture_disabled = ExtResource("1_3fppp")
ignore_texture_size = true
stretch_mode = 0

[node name="Bar" type="ProgressBar" parent="Debt"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 226.0
offset_top = 142.0
offset_right = 231.0
offset_bottom = 364.0
rotation = 1.5708
max_value = 0.0
fill_mode = 2

[node name="SpinBox" type="SpinBox" parent="Debt"]
layout_mode = 0
offset_left = 64.0
offset_top = 113.0
offset_right = 180.0
offset_bottom = 135.0
theme = SubResource("Theme_dmk56")
max_value = 1e+09
custom_arrow_step = 10000.0
select_all_on_focus = true

[node name="ChooseLocationBanner" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 95)
scale = Vector2(2.076, 0.114667)
sprite_frames = SubResource("SpriteFrames_on1al")
autoplay = "default"
frame_progress = 0.778663

[connection signal="close_requested" from="PacificWindow" to="." method="_on_pacific_window_close_requested"]
[connection signal="close_requested" from="NorthernRockiesWindow" to="." method="_on_northern_rockies_window_close_requested"]
[connection signal="close_requested" from="SouthwestWindow" to="." method="_on_southwest_window_close_requested"]
[connection signal="close_requested" from="NorthernPlainsWindow" to="." method="_on_northern_plains_window_close_requested"]
[connection signal="close_requested" from="SouthernPlainsWindow" to="." method="_on_southern_plains_window_close_requested"]
[connection signal="close_requested" from="GulfCoastWindow" to="." method="_on_gulf_coast_window_close_requested"]
[connection signal="close_requested" from="MidwestWindow" to="." method="_on_midwest_window_close_requested"]
[connection signal="close_requested" from="AppalachiaWindow" to="." method="_on_appalachia_window_close_requested"]
[connection signal="close_requested" from="SouthAtlanticWindow" to="." method="_on_south_atlantic_window_close_requested"]
[connection signal="close_requested" from="NorthAtlanticWindow" to="." method="_on_north_atlantic_window_close_requested"]
[connection signal="close_requested" from="NewEnglandWindow" to="." method="_on_new_england_window_close_requested"]
